<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-image: url("train7.jpg");
                background-size: cover;
            }
            p.pagetitle{
                text-align: center;
                font-size: 40px;
                font-family: sans-serif;
                padding: 20px;
                margin: 80px;
                background: rgba(0,0,0,0.4);
            }
            img.loginimage{
                width: 100px;
                height: 100px;
                border-radius: 50%;
                position: absolute;
                top: -50px;
                left: calc(50% -50px);
            }
            div.loginform{
                text-align: left;
                font-size: 30px;
                font-family: sans-serif;
                position: absolute;
                color: #fff;
                padding: 50px;
                margin: 20px;
                background-color: rgba(0,0,0,0.4);
                box-sizing: border-box;
            }
            .loginform  input[type="submit"]
            {
                width: 100%;
                margin-bottom: 10px;
                border: none;
                outline: none;
                height: 40px;
                background: #1c8adb;
                color: #fff;
                font-size: 18px;
                border-radius: 90px;
            }
            .loginform  input[type="submit"]:hover
            {
                cursor: pointer;
                background: #39dc79;
                color: #000;
            }
            .loginform a{
                font-size: 16px;
                position: left;
                color: #fff;
            }
            .loginform a:hover{
                color: #39dc79
            }
            .form .Reg-form{
                display: none;
            }
            .form .message{
                margin: 15px 0 0;
                color: aliceblue;
                font-size: 12px;
            }

        </style>
           <script type="text/javascript">
               
            function check()
            {
                if(document.signuppage.uname.value!=null && document.signuppage.pass.value!=null && ((document.signuppage.gender[0].checked==true) || (document.signuppage.gender[1].checked==true)) && document.signuppage.emailid.value!=null && document.signuppage.place.selectedIndex!=0 && document.signuppage.phone.value!=null)
                {
                    return true;
                }    
          var s1=document.loginpage.uname.value;
          var s2=document.loginpage.pass.value;
          var a="^[a-zA-Z]*$";
          var b="^[0-9]*$";
          var c="!@#$%^&*]*$/";///^[a-zA-Z0-9!@#$%^&*]/";
          if(s1=="" || s1==null)
          {
              alert("Enter the username");
              loginpage.uname.focus();
              return false;
          }
          if((s2=="") || (s2==null))
          {
              alert("Enter the password");
              loginpage.pass.focus();
              return false;
          }
          if((document.loginpage.uname.value.search(a)==-1) || (document.loginpage.uname.value.search(b)!=-1))
          {
              alert("Only Alphabets");
              loginpage.uname.focus();
              return false;
          }
          
      }
        </script>
    </head>
          
    <body>
        <p class="pagetitle"> <strong>Indian Railways (IRCTC)</strong></p>
        <div class="loginform">
            <div class="form">
            <img src="loginicon.jpg" class="loginimage">
            <form class="login-form" name="loginpage" action="page2" method="get" onsubmit="return check()">
                Username <input type="text" name="uname" placeholder="Enter Username" onkeydown="highlight(this)" onkeyup="white(this)"><br><br>
                Password <input type="password" id="psw" name="pass" placeholder="Enter Password" onkeydown="highlight(this)" onkeyup="white(this)"><br>
                <p><small><input type="checkbox">Remember password</small></p>
                <a href="security.jsp">Forget password</a>
            <input type="submit" value="Login"><br>
            <p class="message">New user? <a href="#">Sign up</a></p>
            </form>
              
            <form class="Reg-form" action="page2signup" name="signuppage" method="get">
               Username <input type="text" name="uname" placeholder="Enter Username" onkeydown="highlight(this)" onkeyup="white(this)" required><br>
               Password <input type="password" name="pass" placeholder="Enter Password" onkeydown="highlight(this)" onkeyup="white(this)" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required><br>
               Gender <input type="radio" name="gender" value="Male" required> <small>Male</small>
               <input type="radio" name="gender" value="Female" required> <small>Female<br></small>
               Email Id <input type="email" name="email" placeholder="Enter Email Id" onkeydown="highlight(this)" onkeyup="white(this)" required ><br>
               Place
                     <select  name="place" required>
                     <option value="Ahmedabad">Ahmedamad</option>
                     <option value="Allahabad">Allahabad</option>
                     <option value="Bhuvaneshwar">Bhuvaneshwar</option>
                     <option value="Bangalore">Ahmedamad</option>
                     <option value="Coimbatore">Coimbatore</option>
                     <option value="Chennai">Chennai</option>
                     <option value="Delhi">Delhi</option>
                     <option value="Gurgoan">Gurgoan</option>
                     <option value="Ernaculam">Ernaculam</option>
                     <option value="Hubballi">Hubballi</option>
                     <option value="Jamnagar">Jamnagar</option>
                     <option value="Kolkatta">Kolkatta</option>
                     <option value="Kozhikode">Kozhikode</option>
                     <option value="Madurai">Madurai</option>
                     <option value="Mangalore">Mangalore</option>
                     <option value="Mumbai">Mumbai</option>
                     <option value="Nagpur">Nagpur</option>
                     <option value="Nellore">Nellore</option>
                     <option value="Ongole">Ongole</option>
                     <option value="Raipur">Raipur</option>
                     <option value="Ranchi">Ranchi</option>
                     <option value="Salem">Salem</option>
                     <option value="Secunderabad">Secunderabad</option>
                     <option value="Trichy">Trichy</option>
                     <option value="Vijayawada">Vijayawada</option>
                     <option value="Vishagapatnam">Vishagapatnam</option>
                     </select><br>
                     Phone number <input type="tel" name="phone" placeholder="[0123456789]" onkeydown="highlight(this)" onkeyup="white(this)" required><br>   
                     Security question  
                     <select  name="question" required>
                     <option value="What is your favourite colour?">What is your favourite colour?</option>
                     <option value="What is your native?">What is your native?</option>
                     <option value="What is your school name?">What is your school name?</option>
                     <option value="What is your favourite food?">What is your favourite food?</option>
                     <option value="What is your pet name?">What is your pet name?</option>
                     <option value="What is your favourite destination?">What is your favourite destination?</option>
                     </select><br>
                     Answer <input type="text" placeholder="Your answer" name="answer" onkeydown="highlight(this)" onkeyup="white(this)"required><br>
                    <input type="submit" value="Register"><br>
               <p class="message">Already registered? <a href="#">Login</a></p>
            </form>
            </div>
        </div>
        <script src='https://code.jquery.com/jquery-3.5.1.min.js'></script>
        <script>
            $('.message a').click(function(){
            $('form').animate({height: "toggle",opacity: "toggle"},"slow");
            });
        </script>
        <script>
            function highlight(x) {
            x.style.background = "dodgerblue";
        }
            function white(x){
            x.style.background= "white";            
            }
        </script>
    </body>
</html>
